# Tools

./: happy.jks  settings.gradle
Tzj_Android_Frame/: build.gradle
Tzj_Android_Frame/src/main/: AndroidManifest.xml
Tzj_Android_Frame/src/main/java/com/tzj/frame/app/: ActivityController.java  FrameBaseApplication.java
Tzj_Android_Frame/src/main/java/com/tzj/frame/base/: FrameBaseActivity.java  FrameBaseAdapter.java  FrameBaseDialog.java  FrameBaseFragment.java
Tzj_Android_Frame/src/main/java/com/tzj/frame/common/: FrameConfig.java
Tzj_Android_Frame/src/main/java/com/tzj/frame/util/: CheckUtil.java  DrawableUtil.java  FrameSharePreferenceUtil.java  FunctionUtil.java  ImageUtil.java  ListViewUtil.java  MD5.java  MyLog.java  MyTextUtil.java  MyToast.java  ScreenUtil.java  ThreadPoolManager.java  TimeUtil.java
Tzj_Android_Frame/src/main/java/com/tzj/frame/view/: CircleImageView.java  DrawableCenterButton.java  DrawableCenterRadioButton.java  LetterSortBar.java  MyScrollView.java  NoScrollGridView.java  NoScrollListView.java  RoundAngleImageView.java  TopBarView.java
Tzj_Android_Frame/src/main/java/com/tzj/frame/volleyhttp/: ByteRequest.java  FrameHttpUtil.java  HttpCallBack.java  RequestParam.java  ResultInfo.java
Tzj_Android_Frame/src/main/java/com/tzj/frame/widget/: VaryViewHelper.java
Tzj_Android_Frame/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_right.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml
Tzj_Android_Frame/src/main/res/animator/: anim_rotate_0to180.xml  anim_rotate_180to360.xml
Tzj_Android_Frame/src/main/res/layout/: fragment_main_base.xml  frame_top_bar.xml
Tzj_Android_Frame/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tt/tools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/tt/tools/: MyApplication.java
app/src/main/java/com/tt/tools/common/: Config.java  HttpConfig.java
app/src/main/java/com/tt/tools/model/bean/: BaseBean.java  GifBean.java  MyJoke.java  RobotAnswer.java
app/src/main/java/com/tt/tools/model/retrofit/: ApiException.java  HttpResult.java  HttpResultFunc.java  RetrofitUtil.java
app/src/main/java/com/tt/tools/model/volley/: HttpUtil.java
app/src/main/java/com/tt/tools/util/: SharePreferenceUtil.java  ShareUtil.java
app/src/main/java/com/tt/tools/view/: TriangleWithCircleView.java
app/src/main/java/com/tt/tools/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: shape_share_btn_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_loading.xml  dialog_share.xml  dialog_voice.xml  fragment_interestingimg.xml  fragment_joke.xml  fragment_robot.xml  item_gif.xml  item_joke.xml  public_footer.xml  public_menu_header.xml  public_no_data.xml
app/src/main/res/menu/: menu_drawer.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  http_strings.xml  strings.xml
app/src/test/java/com/tt/tools/: ExampleUnitTest.java
(+29 files in other folders)
