apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.tt.tools"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 7
        versionName "3.0"
    }

    //签名配置
    signingConfigs {
        release {
            storeFile file("../happy.jks")
            storePassword "305420296"
            keyAlias "happy"
            keyPassword "305420296"
        }
    }

    buildTypes {
        release {
            // 不显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "true"
            // 移除无用的resource文件
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //设置debug测试使用的签名
            signingConfig signingConfigs.release
        }
    }
    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0-rc3'
    compile project(':Tzj_Android_Frame')
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
}