<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    cardview:cardBackgroundColor="@color/white"
    cardview:cardCornerRadius="2dp"
    cardview:cardElevation="2dp">

    <com.andexert.library.RippleView
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/more2"
        app:rv_alpha="150"
        app:rv_color="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="今天是个好天气今天是个好天气今天是个好天气今天是个好天气"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/rl_gif"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tv_content">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_gif"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    fresco:failureImage="@mipmap/no_image"
                    fresco:failureImageScaleType="fitXY"
                    fresco:placeholderImage="@mipmap/no_image"
                    fresco:placeholderImageScaleType="fitXY"
                    fresco:progressBarAutoRotateInterval="1000"
                    fresco:progressBarImage="@mipmap/ic_toys_white"
                    fresco:progressBarImageScaleType="centerInside" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_play_blue"
                    android:visibility="gone" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_gif"
                android:layout_marginTop="10dp"
                android:text="2015-02-20"
                android:textSize="16sp" />

        </RelativeLayout>
    </com.andexert.library.RippleView>

</android.support.v7.widget.CardView>