<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@mipmap/bg_drawer_header"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        fresco:actualImageScaleType="focusCrop"
        fresco:failureImage="@mipmap/no_image"
        fresco:failureImageScaleType="fitXY"
        fresco:placeholderImage="@mipmap/no_image"
        fresco:placeholderImageScaleType="fitXY"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@color/white"
        fresco:roundingBorderWidth="2dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv1"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:text="笑一笑，更开心"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:text="人生最大的快乐是致力于一个自己认为伟大的目标"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_share_white" />

</RelativeLayout>